<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Home</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/main.css">

    <style>
        main {
            display: flex;
            justify-content: center;

            & img {
                height: 80vh;
                width: 95%;
                object-fit: cover;
            }

            #textBox {
                background: rgb(250, 244, 236);
                position: absolute;
                color: rgb(219, 143, 44);
                top: 80vh;
                font-size: large;
                padding: 10px;
            }
        }

        #search-box {
            display: flex;
            justify-content: center;
            padding: 1px 5px;
            gap: 25px;
            border: 1px solid #a17d60;
            align-items: center;
            border-radius: 5px;


            & input {
                padding: 5px 10px;
                border: 0px;
                background-color: transparent;
                outline: none;

                ::placeholder {
                    color: #a17d60;
                }
            }

        }


        #all-cards {
            display: flex;
            flex-direction: row;
            gap: 10px;
            flex-wrap: wrap;
            padding: 20px;
            justify-content: space-evenly;

            & .card {
                display: flex;
                width: 300px;
                flex-direction: column;
                cursor: pointer;
                border: 1px solid #a17d60;
                border-radius: 10px;
                overflow: hidden;
                box-shadow: 2px 0 10px #9c87775a;

                & img {
                    transition: all 0.3s;
                    height: 200px;
                    object-fit: cover;
                }

                & img:hover {
                    transform: scale(1.01);
                }


                & button {
                    padding: 8px 10px;
                    margin: 10px;
                    border-radius: 6px;
                    border: 1px solid black;
                    background-color: #a17d60;
                    color: white;
                }
            }
        }


        @media screen and (max-width:670px) {
            #all-cards {
                padding: 10px;
                gap: 5px;

                & .card {
                    width: 200px;

                    & img {
                        height: 100px;
                        object-fit: cover;
                    }

                }
            }
        }

        @media screen and (max-width:430px) {
            #all-cards {
                padding: 5px;
                gap: 5px;

                & .card {
                    width: 170px;

                    & img {
                        height: 70px;
                        object-fit: cover;

                        .text-box {
                            font-size: small;
                        }
                    }

                }
            }
        }

        @media screen and (max-width:360px) {
            #all-cards {
                padding: 5px;
                gap: 5px;

                & .card {
                    width: 100%;

                    & img {
                        height: 150px;
                        object-fit: cover;

                        .text-box {
                            font-size: small;
                        }
                    }

                }
            }
        }
    </style>
</head>

<body>
    <nav id="navbar"></nav>

    <main>
        <img src="image/home.jpg" alt="">

        <div id="textBox"><q><i>Unlock with Escape. Rent with Ease.</i></q></div>
    </main>

    <section>
        <div id="all-cards"></div>
    </section>

    <footer>

        <div>
            <h3>Contact Informatio</h3>
            <ul>
                <li>ADDRESS</li>
                <li>DOMAIN 5, FLOOR 6TH 13-02,
                    JALAN FUAN 2,
                    CYBERJAYA, MALAYSIA,
                </li>
                <li>PHONE: +60171801323</li>
            </ul>
        </div>
        <div>
            <h3>INTERNATIONAL&nbsp;BRANCH</h3>
            <ul>
                <li>BANGLADESH
                    MALAYSIA</li>
            </ul>
        </div>
        <div>
            <h3>FOLLOW US</h3>
            <ul>
                <li>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-twitter"></i>
                </li>
            </ul>
        </div>

    </footer>

    <script>

        let url;

        url = 'http://localhost:3000'
        const showData = (query) => {
            document.getElementById('all-cards').innerHTML = "Loading ....";

            fetch(`${url}/homes`)
                .then(response => {
                    if (!response.ok) {
                        console.log(response);
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Homes:', data);

                    // Clear existing content
                    document.getElementById('all-cards').innerHTML = "";

                    // Filter and display data based on query
                    data.forEach(element => {
                        if ((element.description.includes(query) || query == " ") && element.available != 0  ) {
                            let card = document.createElement('div');
                            card.setAttribute('class', 'card');
                            card.innerHTML = `
                        <img src="${element.imageUrl}">
                        <div class='text-box' style="display:flex;flex-direction:column;margin:10px;gap:5px;">
                            <h3>${element.title}</h3>
                            <small>${element.price}RM</small>
                            <small>${element.description}</small>
                        </div>
                        <div>
                            <button onclick="window.location.href='product.html?product=${element._id}'">See Details</button>
                        </div>
                    `;

                            // Append card to #all-cards
                            document.getElementById('all-cards').appendChild(card);
                        }
                    });
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('all-cards').innerHTML = "Failed to fetch data.";
                });
        };

        function search() {
            let query = document.getElementById('search').value;
            showData(query);
        }

        // Initial call to fetch and display all data
        showData(query = ' ');



    </script>
    <script>

        let user = JSON.parse(localStorage.getItem('user')) || null
        console.log(user);
        
        if (user) {

            if (user.role == 'seller') {

                document.getElementById('navbar').innerHTML =
                    `
                <a href='index.html'><h1>RUMAH</h1> </a>
                <ul>
                    
                    <a href="about.html">
                        <li>About</li>
                        </a>
                        
                        <a href="UserProfile.html?id=${user.email}">
                            <li>Profile</li>
                            </a>
                            
                            <a href="editProfile.html">
                                <li>Edit</li>
                                </a>
                                <a>
                                    <li id="logout" onclick="Logout()">Logout</li>    
                                    </a>
                                    
                                    </ul>   
                                    `
            }

            if (user.role == "buyer") {

                document.getElementById('navbar').innerHTML =
                    `
                            <a href='index.html'><h1>RUMAH</h1> </a>
                            <ul>
                                
                                <a href="about.html">
                                    <li>About</li>
                                    </a>
                                     <a href="edit.html">
                                <li>Edit</li>
                                </a>
                                        <div id="search-box">
                                            <input  type="search" placeholder='Search...' id="search">
                                            <i onclick="search()" class="bi bi-search"></i>
                                            </div>
                                            <a>

                                                                     <a href="UserProfile.html?id=${user.email}"><li>Profile</li></a>

                <li id="logout" onclick="Logout()">Logout</li>    
            </a>
            
            </ul>
            `
            }
        }
        else {
            document.getElementById('navbar').innerHTML =
                `
<a href='index.html'> <h1>RUMAH</h1> </a>
<ul>
        <a href="login.html">
            <li>Login</li>
            </a>
        <a href="signup.html">
             <li>Signup</li>
        </a>
        <a href="about.html">
            <li>About</li>
            </a>
`
        }

        const Logout = () => {
            localStorage.clear("user");
            window.location.href = 'index.html';
        }


    </script>
</body>

</html>